ControleEstoqueApp/obj/ControleEstoqueApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\filipe_formigari\\source\\repos\\ControleEstoqueApp\\ControleEstoqueApp\\ControleEstoqueApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\filipe_formigari\\source\\repos\\ControleEstoqueApp\\ControleEstoqueApp\\ControleEstoqueApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\filipe_formigari\\source\\repos\\ControleEstoqueApp\\ControleEstoqueApp\\ControleEstoqueApp.csproj",
        "projectName": "ControleEstoqueApp",
        "projectPath": "C:\\Users\\filipe_formigari\\source\\repos\\ControleEstoqueApp\\ControleEstoqueApp\\ControleEstoqueApp.csproj",
        "packagesPath": "C:\\Users\\filipe_formigari\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\filipe_formigari\\source\\repos\\ControleEstoqueApp\\ControleEstoqueApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\filipe_formigari\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ControleEstoqueApp/obj/ControleEstoqueApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\filipe_formigari\\Documents\\GitHub\\controleDeEstoque.net\\ControleEstoqueApp\\ControleEstoqueApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\filipe_formigari\\Documents\\GitHub\\controleDeEstoque.net\\ControleEstoqueApp\\ControleEstoqueApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\filipe_formigari\\Documents\\GitHub\\controleDeEstoque.net\\ControleEstoqueApp\\ControleEstoqueApp.csproj",
        "projectName": "ControleEstoqueApp",
        "projectPath": "C:\\Users\\filipe_formigari\\Documents\\GitHub\\controleDeEstoque.net\\ControleEstoqueApp\\ControleEstoqueApp.csproj",
        "packagesPath": "C:\\Users\\filipe_formigari\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\filipe_formigari\\Documents\\GitHub\\controleDeEstoque.net\\ControleEstoqueApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\filipe_formigari\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ControleEstoqueApp/obj/ControleEstoqueApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\filipe_formigari\\source\\repos\\ControleEstoqueApp\\ControleEstoqueApp\\ControleEstoqueApp.csproj": {}
+    "C:\\Users\\filipe_formigari\\Documents\\GitHub\\controleDeEstoque.net\\ControleEstoqueApp\\ControleEstoqueApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\filipe_formigari\\source\\repos\\ControleEstoqueApp\\ControleEstoqueApp\\ControleEstoqueApp.csproj": {
+    "C:\\Users\\filipe_formigari\\Documents\\GitHub\\controleDeEstoque.net\\ControleEstoqueApp\\ControleEstoqueApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\filipe_formigari\\source\\repos\\ControleEstoqueApp\\ControleEstoqueApp\\ControleEstoqueApp.csproj",
+        "projectUniqueName": "C:\\Users\\filipe_formigari\\Documents\\GitHub\\controleDeEstoque.net\\ControleEstoqueApp\\ControleEstoqueApp.csproj",
         "projectName": "ControleEstoqueApp",
-        "projectPath": "C:\\Users\\filipe_formigari\\source\\repos\\ControleEstoqueApp\\ControleEstoqueApp\\ControleEstoqueApp.csproj",
+        "projectPath": "C:\\Users\\filipe_formigari\\Documents\\GitHub\\controleDeEstoque.net\\ControleEstoqueApp\\ControleEstoqueApp.csproj",
         "packagesPath": "C:\\Users\\filipe_formigari\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\filipe_formigari\\source\\repos\\ControleEstoqueApp\\ControleEstoqueApp\\obj\\",
+        "outputPath": "C:\\Users\\filipe_formigari\\Documents\\GitHub\\controleDeEstoque.net\\ControleEstoqueApp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\filipe_formigari\\AppData\\Roaming\\NuGet\\NuGet.Config",
